[metadata]
name = cppdiodon
version = 0.0.4
author = Florent Pruvost
author_email = florent.pruvost@inria.fr
maintainer = Florent Pruvost
maintainer_email = florent.pruvost@inria.fr
license = CeCILL-C
description = A python wrapper to the C++ library cppdiodon
url = https://gitlab.inria.fr/diodon/cppdiodon
long_description = file: README.md
long_description_content_type = text/markdown

[options]
py_modules = cppdiodon
zip_safe = False
python_requires = >=3.6
